// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305441126;
			PBXWorkspaceStateSaveDate = 305441126;
		};
		perUserProjectItems = {
			D1138A2B1234A96800174CC5 /* PBXTextBookmark */ = D1138A2B1234A96800174CC5 /* PBXTextBookmark */;
			D1138A2E1234A96800174CC5 /* PBXTextBookmark */ = D1138A2E1234A96800174CC5 /* PBXTextBookmark */;
			D1138A331234AA9600174CC5 /* PBXTextBookmark */ = D1138A331234AA9600174CC5 /* PBXTextBookmark */;
			D1138A341234AA9600174CC5 /* PBXTextBookmark */ = D1138A341234AA9600174CC5 /* PBXTextBookmark */;
			D1138A401234AB0400174CC5 /* PBXTextBookmark */ = D1138A401234AB0400174CC5 /* PBXTextBookmark */;
			D1138A411234AB0400174CC5 /* PBXTextBookmark */ = D1138A411234AB0400174CC5 /* PBXTextBookmark */;
			D1138A441234AB8400174CC5 /* PBXTextBookmark */ = D1138A441234AB8400174CC5 /* PBXTextBookmark */;
			D1138A451234AB8400174CC5 /* PBXTextBookmark */ = D1138A451234AB8400174CC5 /* PBXTextBookmark */;
			D1138A4A1234AC3200174CC5 /* PBXTextBookmark */ = D1138A4A1234AC3200174CC5 /* PBXTextBookmark */;
			D1138A4B1234AC3200174CC5 /* PBXTextBookmark */ = D1138A4B1234AC3200174CC5 /* PBXTextBookmark */;
			D1138A541234ACBE00174CC5 /* PBXTextBookmark */ = D1138A541234ACBE00174CC5 /* PBXTextBookmark */;
			D1138A551234ACBE00174CC5 /* PBXTextBookmark */ = D1138A551234ACBE00174CC5 /* PBXTextBookmark */;
			D1AE9F9B12341E53009BEA84 = D1AE9F9B12341E53009BEA84 /* PBXTextBookmark */;
			D1BC20021234834000147D46 = D1BC20021234834000147D46 /* PBXTextBookmark */;
			D1BC2084123493A900147D46 = D1BC2084123493A900147D46 /* PBXTextBookmark */;
			D1BC2085123493A900147D46 = D1BC2085123493A900147D46 /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 17810}}";
			sepNavSelRange = "{51191, 0}";
			sepNavVisRange = "{50040, 1151}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D1138A2B1234A96800174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2003";
		rLen = 0;
		rLoc = 76939;
		rType = 0;
		vrLen = 715;
		vrLoc = 49213;
	};
	D1138A2E1234A96800174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2003";
		rLen = 0;
		rLoc = 76939;
		rType = 0;
		vrLen = 1667;
		vrLoc = 67953;
	};
	D1138A331234AA9600174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2006";
		rLen = 0;
		rLoc = 76945;
		rType = 0;
		vrLen = 674;
		vrLoc = 49213;
	};
	D1138A341234AA9600174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2006";
		rLen = 0;
		rLoc = 76945;
		rType = 0;
		vrLen = 1614;
		vrLoc = 67403;
	};
	D1138A401234AB0400174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2008";
		rLen = 0;
		rLoc = 76951;
		rType = 0;
		vrLen = 674;
		vrLoc = 49213;
	};
	D1138A411234AB0400174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2008";
		rLen = 0;
		rLoc = 76951;
		rType = 0;
		vrLen = 1750;
		vrLoc = 66864;
	};
	D1138A441234AB8400174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 515;
		vrLoc = 49221;
	};
	D1138A451234AB8400174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 1151;
		vrLoc = 50040;
	};
	D1138A4A1234AC3200174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 453;
		vrLoc = 49221;
	};
	D1138A4B1234AC3200174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 1151;
		vrLoc = 50040;
	};
	D1138A541234ACBE00174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 515;
		vrLoc = 49221;
	};
	D1138A551234ACBE00174CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1453";
		rLen = 0;
		rLoc = 51191;
		rType = 0;
		vrLen = 1151;
		vrLoc = 50040;
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1AE9F9B12341E53009BEA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1937";
		rLen = 0;
		rLoc = 74698;
		rType = 0;
		vrLen = 1211;
		vrLoc = 73487;
	};
	D1BC20021234834000147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curl_ratio' undeclared (first use in this function)";
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		rLen = 1;
		rLoc = 1150;
		rType = 1;
	};
	D1BC2084123493A900147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2003";
		rLen = 0;
		rLoc = 76939;
		rType = 0;
		vrLen = 715;
		vrLoc = 49213;
	};
	D1BC2085123493A900147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2003";
		rLen = 0;
		rLoc = 76939;
		rType = 0;
		vrLen = 1667;
		vrLoc = 67953;
	};
}
