// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = DebugDevice;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305482451;
			PBXWorkspaceStateSaveDate = 305482451;
		};
		perUserProjectItems = {
			D150880512354AD40086C98C /* PBXTextBookmark */ = D150880512354AD40086C98C /* PBXTextBookmark */;
			D150880812354AD40086C98C /* PBXTextBookmark */ = D150880812354AD40086C98C /* PBXTextBookmark */;
			D150881812354C250086C98C /* PBXTextBookmark */ = D150881812354C250086C98C /* PBXTextBookmark */;
			D150881912354C250086C98C /* PBXTextBookmark */ = D150881912354C250086C98C /* PBXTextBookmark */;
			D150882A12354E8D0086C98C /* PBXTextBookmark */ = D150882A12354E8D0086C98C /* PBXTextBookmark */;
			D150882B12354E8D0086C98C /* PBXTextBookmark */ = D150882B12354E8D0086C98C /* PBXTextBookmark */;
			D150882E12354F5E0086C98C /* PBXTextBookmark */ = D150882E12354F5E0086C98C /* PBXTextBookmark */;
			D150882F12354F5E0086C98C /* PBXTextBookmark */ = D150882F12354F5E0086C98C /* PBXTextBookmark */;
			D1508836123550250086C98C /* PBXTextBookmark */ = D1508836123550250086C98C /* PBXTextBookmark */;
			D1508837123550250086C98C /* PBXTextBookmark */ = D1508837123550250086C98C /* PBXTextBookmark */;
			D150883C123551130086C98C /* PBXTextBookmark */ = D150883C123551130086C98C /* PBXTextBookmark */;
			D150883D123551130086C98C /* PBXTextBookmark */ = D150883D123551130086C98C /* PBXTextBookmark */;
			D1508840123552500086C98C /* PBXTextBookmark */ = D1508840123552500086C98C /* PBXTextBookmark */;
			D1508841123552500086C98C /* PBXTextBookmark */ = D1508841123552500086C98C /* PBXTextBookmark */;
			D15088521235532F0086C98C /* PBXTextBookmark */ = D15088521235532F0086C98C /* PBXTextBookmark */;
			D15088531235532F0086C98C /* PBXTextBookmark */ = D15088531235532F0086C98C /* PBXTextBookmark */;
			D1E7A98C12354028007C5895 = D1E7A98C12354028007C5895 /* PBXTextBookmark */;
			D1E7A9B012354259007C5895 = D1E7A9B012354259007C5895 /* PBXTextBookmark */;
			D1E7AA0212354AC6007C5895 = D1E7AA0212354AC6007C5895 /* PBXTextBookmark */;
			D1E7AA0312354AC6007C5895 = D1E7AA0312354AC6007C5895 /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 16211}}";
			sepNavSelRange = "{44335, 0}";
			sepNavVisRange = "{43184, 1151}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D150880512354AD40086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 403;
		vrLoc = 18528;
	};
	D150880812354AD40086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42384;
	};
	D150881812354C250086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 375;
		vrLoc = 18528;
	};
	D150881912354C250086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 1146;
		vrLoc = 42384;
	};
	D150882A12354E8D0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43543;
		rType = 0;
		vrLen = 481;
		vrLoc = 18402;
	};
	D150882B12354E8D0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43543;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42392;
	};
	D150882E12354F5E0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1226";
		rLen = 0;
		rLoc = 43996;
		rType = 0;
		vrLen = 516;
		vrLoc = 18475;
	};
	D150882F12354F5E0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1226";
		rLen = 0;
		rLoc = 43996;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42845;
	};
	D1508836123550250086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1226";
		rLen = 0;
		rLoc = 44000;
		rType = 0;
		vrLen = 481;
		vrLoc = 18541;
	};
	D1508837123550250086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1226";
		rLen = 0;
		rLoc = 44000;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42849;
	};
	D150883C123551130086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1227";
		rLen = 0;
		rLoc = 44124;
		rType = 0;
		vrLen = 516;
		vrLoc = 18599;
	};
	D150883D123551130086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1227";
		rLen = 0;
		rLoc = 44124;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42973;
	};
	D1508840123552500086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1230";
		rLen = 0;
		rLoc = 44335;
		rType = 0;
		vrLen = 516;
		vrLoc = 18599;
	};
	D1508841123552500086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1230";
		rLen = 0;
		rLoc = 44335;
		rType = 0;
		vrLen = 1151;
		vrLoc = 43184;
	};
	D15088521235532F0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1230";
		rLen = 0;
		rLoc = 44335;
		rType = 0;
		vrLen = 516;
		vrLoc = 18599;
	};
	D15088531235532F0086C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1230";
		rLen = 0;
		rLoc = 44335;
		rType = 0;
		vrLen = 1151;
		vrLoc = 43184;
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1E7A98C12354028007C5895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1218";
		rLen = 0;
		rLoc = 43478;
		rType = 0;
		vrLen = 513;
		vrLoc = 18528;
	};
	D1E7A9B012354259007C5895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42384;
	};
	D1E7AA0212354AC6007C5895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 404;
		vrLoc = 18528;
	};
	D1E7AA0312354AC6007C5895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1221";
		rLen = 0;
		rLoc = 43535;
		rType = 0;
		vrLen = 1151;
		vrLoc = 42384;
	};
}
