// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305561638;
			PBXWorkspaceStateSaveDate = 305561638;
		};
		perUserProjectItems = {
			D12A255612367DF600BD076B /* PBXTextBookmark */ = D12A255612367DF600BD076B /* PBXTextBookmark */;
			D1C5B54F123685D400EF0F0B /* PBXTextBookmark */ = D1C5B54F123685D400EF0F0B /* PBXTextBookmark */;
			D1C5B550123685D400EF0F0B /* PBXTextBookmark */ = D1C5B550123685D400EF0F0B /* PBXTextBookmark */;
			D1C5B551123685D400EF0F0B /* PBXBookmark */ = D1C5B551123685D400EF0F0B /* PBXBookmark */;
			D1C5B566123686A300EF0F0B /* PBXTextBookmark */ = D1C5B566123686A300EF0F0B /* PBXTextBookmark */;
			D1C5B567123686A300EF0F0B /* PBXTextBookmark */ = D1C5B567123686A300EF0F0B /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3809}}";
			sepNavSelRange = "{8892, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	702DF17211D713DE005C549A /* ReadViewACtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 16224}}";
			sepNavSelRange = "{44414, 0}";
			sepNavVisRange = "{43263, 1151}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D12A255612367DF600BD076B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1232";
		rLen = 0;
		rLoc = 44414;
		rType = 0;
		vrLen = 1151;
		vrLoc = 43263;
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1C5B54F123685D400EF0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17211D713DE005C549A /* ReadViewACtrl.h */;
		name = "ReadViewACtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D1C5B550123685D400EF0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1232";
		rLen = 0;
		rLoc = 44414;
		rType = 0;
		vrLen = 553;
		vrLoc = 18485;
	};
	D1C5B551123685D400EF0F0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */;
	};
	D1C5B566123686A300EF0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */;
		name = "ReadViewCtrl.m: 290";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	D1C5B567123686A300EF0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1232";
		rLen = 0;
		rLoc = 44414;
		rType = 0;
		vrLen = 1151;
		vrLoc = 43263;
	};
}
