// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305431132;
			PBXWorkspaceStateSaveDate = 305431132;
		};
		perUserProjectItems = {
			D1A9FB321233919A00AD724B = D1A9FB321233919A00AD724B /* PBXTextBookmark */;
			D1AE9F1D12340314009BEA84 = D1AE9F1D12340314009BEA84 /* PBXTextBookmark */;
			D1AE9F9A12341E53009BEA84 = D1AE9F9A12341E53009BEA84 /* PBXTextBookmark */;
			D1AE9F9B12341E53009BEA84 = D1AE9F9B12341E53009BEA84 /* PBXTextBookmark */;
			D1BC1FFA1234832F00147D46 /* PBXTextBookmark */ = D1BC1FFA1234832F00147D46 /* PBXTextBookmark */;
			D1BC1FFB1234832F00147D46 /* PBXTextBookmark */ = D1BC1FFB1234832F00147D46 /* PBXTextBookmark */;
			D1BC1FFE1234832F00147D46 /* PBXTextBookmark */ = D1BC1FFE1234832F00147D46 /* PBXTextBookmark */;
			D1BC20021234834000147D46 /* XCBuildMessageTextBookmark */ = D1BC20021234834000147D46 /* XCBuildMessageTextBookmark */;
			D1BC20031234834000147D46 /* PBXTextBookmark */ = D1BC20031234834000147D46 /* PBXTextBookmark */;
			D1BC20041234834000147D46 /* PBXTextBookmark */ = D1BC20041234834000147D46 /* PBXTextBookmark */;
			D1BC200E1234839B00147D46 /* PBXTextBookmark */ = D1BC200E1234839B00147D46 /* PBXTextBookmark */;
			D1BC200F1234839B00147D46 /* PBXTextBookmark */ = D1BC200F1234839B00147D46 /* PBXTextBookmark */;
			D1BC20121234864700147D46 /* PBXTextBookmark */ = D1BC20121234864700147D46 /* PBXTextBookmark */;
			D1BC20131234864700147D46 /* PBXTextBookmark */ = D1BC20131234864700147D46 /* PBXTextBookmark */;
			D1BC20161234884F00147D46 /* PBXTextBookmark */ = D1BC20161234884F00147D46 /* PBXTextBookmark */;
			D1BC20171234884F00147D46 /* PBXTextBookmark */ = D1BC20171234884F00147D46 /* PBXTextBookmark */;
			D1BC201A123488D800147D46 /* PBXTextBookmark */ = D1BC201A123488D800147D46 /* PBXTextBookmark */;
			D1BC201B123488D800147D46 /* PBXTextBookmark */ = D1BC201B123488D800147D46 /* PBXTextBookmark */;
			D1BC201E1234898F00147D46 /* PBXTextBookmark */ = D1BC201E1234898F00147D46 /* PBXTextBookmark */;
			D1BC201F1234898F00147D46 /* PBXTextBookmark */ = D1BC201F1234898F00147D46 /* PBXTextBookmark */;
			D1BC2022123489CE00147D46 /* PBXTextBookmark */ = D1BC2022123489CE00147D46 /* PBXTextBookmark */;
			D1BC2023123489CE00147D46 /* PBXTextBookmark */ = D1BC2023123489CE00147D46 /* PBXTextBookmark */;
			D1BC202612348A0300147D46 /* PBXTextBookmark */ = D1BC202612348A0300147D46 /* PBXTextBookmark */;
			D1BC202712348A0300147D46 /* PBXTextBookmark */ = D1BC202712348A0300147D46 /* PBXTextBookmark */;
			D1BC202C12348A7F00147D46 /* PBXTextBookmark */ = D1BC202C12348A7F00147D46 /* PBXTextBookmark */;
			D1BC202D12348A7F00147D46 /* PBXTextBookmark */ = D1BC202D12348A7F00147D46 /* PBXTextBookmark */;
			D1BC203012348AB500147D46 /* PBXTextBookmark */ = D1BC203012348AB500147D46 /* PBXTextBookmark */;
			D1BC203112348AB500147D46 /* PBXTextBookmark */ = D1BC203112348AB500147D46 /* PBXTextBookmark */;
			D1BC203412348AF300147D46 /* PBXTextBookmark */ = D1BC203412348AF300147D46 /* PBXTextBookmark */;
			D1BC203512348AF300147D46 /* PBXTextBookmark */ = D1BC203512348AF300147D46 /* PBXTextBookmark */;
			D1BC203812348B3300147D46 /* PBXTextBookmark */ = D1BC203812348B3300147D46 /* PBXTextBookmark */;
			D1BC203912348B3300147D46 /* PBXTextBookmark */ = D1BC203912348B3300147D46 /* PBXTextBookmark */;
			D1BC203C12348B7600147D46 /* PBXTextBookmark */ = D1BC203C12348B7600147D46 /* PBXTextBookmark */;
			D1BC203D12348B7600147D46 /* PBXTextBookmark */ = D1BC203D12348B7600147D46 /* PBXTextBookmark */;
			D1BC204012348BB600147D46 /* PBXTextBookmark */ = D1BC204012348BB600147D46 /* PBXTextBookmark */;
			D1BC204112348BB600147D46 /* PBXTextBookmark */ = D1BC204112348BB600147D46 /* PBXTextBookmark */;
			D1BC204412348BDA00147D46 /* PBXTextBookmark */ = D1BC204412348BDA00147D46 /* PBXTextBookmark */;
			D1BC204512348BDA00147D46 /* PBXTextBookmark */ = D1BC204512348BDA00147D46 /* PBXTextBookmark */;
			D1BC204812348C1E00147D46 /* PBXTextBookmark */ = D1BC204812348C1E00147D46 /* PBXTextBookmark */;
			D1BC204912348C1E00147D46 /* PBXTextBookmark */ = D1BC204912348C1E00147D46 /* PBXTextBookmark */;
			D1BC204E12348C8C00147D46 /* PBXTextBookmark */ = D1BC204E12348C8C00147D46 /* PBXTextBookmark */;
			D1BC204F12348C8C00147D46 /* PBXTextBookmark */ = D1BC204F12348C8C00147D46 /* PBXTextBookmark */;
			D1BC205212348D7500147D46 /* PBXTextBookmark */ = D1BC205212348D7500147D46 /* PBXTextBookmark */;
			D1BC205312348D7500147D46 /* PBXTextBookmark */ = D1BC205312348D7500147D46 /* PBXTextBookmark */;
			D1BC205612348D9800147D46 /* PBXTextBookmark */ = D1BC205612348D9800147D46 /* PBXTextBookmark */;
			D1BC205712348D9800147D46 /* PBXTextBookmark */ = D1BC205712348D9800147D46 /* PBXTextBookmark */;
			D1BC205A12348DF000147D46 /* PBXTextBookmark */ = D1BC205A12348DF000147D46 /* PBXTextBookmark */;
			D1BC205B12348DF000147D46 /* PBXTextBookmark */ = D1BC205B12348DF000147D46 /* PBXTextBookmark */;
			D1BC205E12348E4200147D46 /* PBXTextBookmark */ = D1BC205E12348E4200147D46 /* PBXTextBookmark */;
			D1BC205F12348E4200147D46 /* PBXTextBookmark */ = D1BC205F12348E4200147D46 /* PBXTextBookmark */;
			D1BC206212348E5D00147D46 /* PBXTextBookmark */ = D1BC206212348E5D00147D46 /* PBXTextBookmark */;
			D1BC206312348E5E00147D46 /* PBXTextBookmark */ = D1BC206312348E5E00147D46 /* PBXTextBookmark */;
			D1BC206612348EDF00147D46 /* PBXTextBookmark */ = D1BC206612348EDF00147D46 /* PBXTextBookmark */;
			D1BC206712348EDF00147D46 /* PBXTextBookmark */ = D1BC206712348EDF00147D46 /* PBXTextBookmark */;
			D1BC206A12348F5A00147D46 /* PBXTextBookmark */ = D1BC206A12348F5A00147D46 /* PBXTextBookmark */;
			D1BC206B12348F5A00147D46 /* PBXTextBookmark */ = D1BC206B12348F5A00147D46 /* PBXTextBookmark */;
			D1BC206E12348F8900147D46 /* PBXTextBookmark */ = D1BC206E12348F8900147D46 /* PBXTextBookmark */;
			D1BC206F12348F8900147D46 /* PBXTextBookmark */ = D1BC206F12348F8900147D46 /* PBXTextBookmark */;
			D1BC20721234902D00147D46 /* PBXTextBookmark */ = D1BC20721234902D00147D46 /* PBXTextBookmark */;
			D1BC20731234902D00147D46 /* PBXTextBookmark */ = D1BC20731234902D00147D46 /* PBXTextBookmark */;
			D1BC2076123490CC00147D46 /* PBXTextBookmark */ = D1BC2076123490CC00147D46 /* PBXTextBookmark */;
			D1BC2077123490CC00147D46 /* PBXTextBookmark */ = D1BC2077123490CC00147D46 /* PBXTextBookmark */;
			D1BC207E1234912A00147D46 /* PBXTextBookmark */ = D1BC207E1234912A00147D46 /* PBXTextBookmark */;
			D1BC207F1234912A00147D46 /* PBXTextBookmark */ = D1BC207F1234912A00147D46 /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25259}}";
			sepNavSelRange = "{76907, 0}";
			sepNavVisRange = "{68985, 1790}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1A9FB321233919A00AD724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1763";
		rLen = 0;
		rLoc = 64696;
		rType = 0;
		vrLen = 1729;
		vrLoc = 41810;
	};
	D1AE9F1D12340314009BEA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'performSelector'";
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	D1AE9F9A12341E53009BEA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1937";
		rLen = 0;
		rLoc = 74698;
		rType = 0;
		vrLen = 994;
		vrLoc = 4869;
	};
	D1AE9F9B12341E53009BEA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1937";
		rLen = 0;
		rLoc = 74698;
		rType = 0;
		vrLen = 1211;
		vrLoc = 73487;
	};
	D1BC1FFA1234832F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1937";
		rLen = 0;
		rLoc = 74698;
		rType = 0;
		vrLen = 919;
		vrLoc = 4943;
	};
	D1BC1FFB1234832F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74734;
		rType = 0;
		vrLen = 919;
		vrLoc = 4943;
	};
	D1BC1FFE1234832F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74734;
		rType = 0;
		vrLen = 1211;
		vrLoc = 73523;
	};
	D1BC20021234834000147D46 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curl_ratio' undeclared (first use in this function)";
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1150;
		rType = 1;
	};
	D1BC20031234834000147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74735;
		rType = 0;
		vrLen = 358;
		vrLoc = 42075;
	};
	D1BC20041234834000147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74735;
		rType = 0;
		vrLen = 1206;
		vrLoc = 73524;
	};
	D1BC200E1234839B00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74735;
		rType = 0;
		vrLen = 358;
		vrLoc = 42075;
	};
	D1BC200F1234839B00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1938";
		rLen = 0;
		rLoc = 74735;
		rType = 0;
		vrLen = 1206;
		vrLoc = 73524;
	};
	D1BC20121234864700147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76435;
		rType = 0;
		vrLen = 297;
		vrLoc = 42588;
	};
	D1BC20131234864700147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76435;
		rType = 0;
		vrLen = 1207;
		vrLoc = 73536;
	};
	D1BC20161234884F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 301;
		vrLoc = 43290;
	};
	D1BC20171234884F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 1140;
		vrLoc = 73512;
	};
	D1BC201A123488D800147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76317;
		rType = 0;
		vrLen = 327;
		vrLoc = 43737;
	};
	D1BC201B123488D800147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76317;
		rType = 0;
		vrLen = 1140;
		vrLoc = 73515;
	};
	D1BC201E1234898F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 410;
		vrLoc = 44243;
	};
	D1BC201F1234898F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 1207;
		vrLoc = 73415;
	};
	D1BC2022123489CE00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 410;
		vrLoc = 44243;
	};
	D1BC2023123489CE00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 1207;
		vrLoc = 73415;
	};
	D1BC202612348A0300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 410;
		vrLoc = 44243;
	};
	D1BC202712348A0300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76314;
		rType = 0;
		vrLen = 1207;
		vrLoc = 73415;
	};
	D1BC202C12348A7F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 388;
		vrLoc = 44803;
	};
	D1BC202D12348A7F00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 1189;
		vrLoc = 73368;
	};
	D1BC203012348AB500147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 388;
		vrLoc = 44803;
	};
	D1BC203112348AB500147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1986";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 1189;
		vrLoc = 73368;
	};
	D1BC203412348AF300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1988";
		rLen = 0;
		rLoc = 76352;
		rType = 0;
		vrLen = 357;
		vrLoc = 45312;
	};
	D1BC203512348AF300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1988";
		rLen = 0;
		rLoc = 76352;
		rType = 0;
		vrLen = 1323;
		vrLoc = 73259;
	};
	D1BC203812348B3300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76439;
		rType = 0;
		vrLen = 389;
		vrLoc = 45756;
	};
	D1BC203912348B3300147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76439;
		rType = 0;
		vrLen = 1414;
		vrLoc = 73167;
	};
	D1BC203C12348B7600147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 402;
		vrLoc = 46232;
	};
	D1BC203D12348B7600147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 1427;
		vrLoc = 73084;
	};
	D1BC204012348BB600147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 402;
		vrLoc = 46232;
	};
	D1BC204112348BB600147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 1427;
		vrLoc = 73084;
	};
	D1BC204412348BDA00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 402;
		vrLoc = 46232;
	};
	D1BC204512348BDA00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 1427;
		vrLoc = 73084;
	};
	D1BC204812348C1E00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76442;
		rType = 0;
		vrLen = 476;
		vrLoc = 46766;
	};
	D1BC204912348C1E00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76442;
		rType = 0;
		vrLen = 1491;
		vrLoc = 72983;
	};
	D1BC204E12348C8C00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76440;
		rType = 0;
		vrLen = 606;
		vrLoc = 47196;
	};
	D1BC204F12348C8C00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76440;
		rType = 0;
		vrLen = 1510;
		vrLoc = 72936;
	};
	D1BC205212348D7500147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1984";
		rLen = 0;
		rLoc = 76281;
		rType = 0;
		vrLen = 590;
		vrLoc = 47574;
	};
	D1BC205312348D7500147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1984";
		rLen = 0;
		rLoc = 76281;
		rType = 0;
		vrLen = 1427;
		vrLoc = 72929;
	};
	D1BC205612348D9800147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1982";
		rLen = 0;
		rLoc = 76194;
		rType = 0;
		vrLen = 721;
		vrLoc = 47763;
	};
	D1BC205712348D9800147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1982";
		rLen = 0;
		rLoc = 76194;
		rType = 0;
		vrLen = 1427;
		vrLoc = 72842;
	};
	D1BC205A12348DF000147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1985";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 736;
		vrLoc = 47927;
	};
	D1BC205B12348DF000147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1985";
		rLen = 0;
		rLoc = 76324;
		rType = 0;
		vrLen = 1557;
		vrLoc = 72768;
	};
	D1BC205E12348E4200147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76551;
		rType = 0;
		vrLen = 770;
		vrLoc = 48120;
	};
	D1BC205F12348E4200147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76551;
		rType = 0;
		vrLen = 1270;
		vrLoc = 72755;
	};
	D1BC206212348E5D00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76547;
		rType = 0;
		vrLen = 730;
		vrLoc = 48229;
	};
	D1BC206312348E5E00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1993";
		rLen = 0;
		rLoc = 76547;
		rType = 0;
		vrLen = 1071;
		vrLoc = 72383;
	};
	D1BC206612348EDF00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2002";
		rLen = 0;
		rLoc = 76867;
		rType = 0;
		vrLen = 561;
		vrLoc = 48347;
	};
	D1BC206712348EDF00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2002";
		rLen = 0;
		rLoc = 76867;
		rType = 0;
		vrLen = 1352;
		vrLoc = 71771;
	};
	D1BC206A12348F5A00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2004";
		rLen = 0;
		rLoc = 76943;
		rType = 0;
		vrLen = 543;
		vrLoc = 48396;
	};
	D1BC206B12348F5A00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2004";
		rLen = 0;
		rLoc = 76943;
		rType = 0;
		vrLen = 1634;
		vrLoc = 71012;
	};
	D1BC206E12348F8900147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2004";
		rLen = 0;
		rLoc = 76919;
		rType = 0;
		vrLen = 642;
		vrLoc = 48474;
	};
	D1BC206F12348F8900147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2004";
		rLen = 0;
		rLoc = 76919;
		rType = 0;
		vrLen = 1624;
		vrLoc = 70508;
	};
	D1BC20721234902D00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2007";
		rLen = 0;
		rLoc = 76976;
		rType = 0;
		vrLen = 736;
		vrLoc = 48579;
	};
	D1BC20731234902D00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2007";
		rLen = 0;
		rLoc = 76976;
		rType = 0;
		vrLen = 1636;
		vrLoc = 69978;
	};
	D1BC2076123490CC00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1992";
		rLen = 0;
		rLoc = 76628;
		rType = 0;
		vrLen = 731;
		vrLoc = 48710;
	};
	D1BC2077123490CC00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1992";
		rLen = 0;
		rLoc = 76628;
		rType = 0;
		vrLen = 1919;
		vrLoc = 69387;
	};
	D1BC207E1234912A00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2001";
		rLen = 0;
		rLoc = 76907;
		rType = 0;
		vrLen = 750;
		vrLoc = 48895;
	};
	D1BC207F1234912A00147D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 2001";
		rLen = 0;
		rLoc = 76907;
		rType = 0;
		vrLen = 1790;
		vrLoc = 68985;
	};
}
