// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305724218;
			PBXWorkspaceStateSaveDate = 305724218;
		};
		perUserProjectItems = {
			D19FD3801238FB4100A05D8A /* PBXTextBookmark */ = D19FD3801238FB4100A05D8A /* PBXTextBookmark */;
			D19FD3811238FB4100A05D8A /* PBXTextBookmark */ = D19FD3811238FB4100A05D8A /* PBXTextBookmark */;
			D19FD3841238FB4100A05D8A /* PBXTextBookmark */ = D19FD3841238FB4100A05D8A /* PBXTextBookmark */;
			D19FD3881238FBF100A05D8A /* PBXTextBookmark */ = D19FD3881238FBF100A05D8A /* PBXTextBookmark */;
			D19FD3891238FBF100A05D8A /* PBXTextBookmark */ = D19FD3891238FBF100A05D8A /* PBXTextBookmark */;
			D19FD38A1238FBF100A05D8A /* PBXTextBookmark */ = D19FD38A1238FBF100A05D8A /* PBXTextBookmark */;
			D19FD38D1238FC0500A05D8A /* XCBuildMessageTextBookmark */ = D19FD38D1238FC0500A05D8A /* XCBuildMessageTextBookmark */;
			D19FD38E1238FC0500A05D8A /* PBXTextBookmark */ = D19FD38E1238FC0500A05D8A /* PBXTextBookmark */;
			D19FD38F1238FC0500A05D8A /* PBXTextBookmark */ = D19FD38F1238FC0500A05D8A /* PBXTextBookmark */;
			D19FD3921238FE8E00A05D8A /* PBXTextBookmark */ = D19FD3921238FE8E00A05D8A /* PBXTextBookmark */;
			D19FD3931238FE8E00A05D8A /* PBXTextBookmark */ = D19FD3931238FE8E00A05D8A /* PBXTextBookmark */;
			D19FD39E1238FEB400A05D8A /* PBXTextBookmark */ = D19FD39E1238FEB400A05D8A /* PBXTextBookmark */;
			D19FD39F1238FEB400A05D8A /* PBXTextBookmark */ = D19FD39F1238FEB400A05D8A /* PBXTextBookmark */;
			D19FD3A21238FED700A05D8A /* PBXTextBookmark */ = D19FD3A21238FED700A05D8A /* PBXTextBookmark */;
			D19FD3A31238FED700A05D8A /* PBXTextBookmark */ = D19FD3A31238FED700A05D8A /* PBXTextBookmark */;
			D19FD3A61239011900A05D8A /* PBXTextBookmark */ = D19FD3A61239011900A05D8A /* PBXTextBookmark */;
			D19FD3A71239011900A05D8A /* PBXTextBookmark */ = D19FD3A71239011900A05D8A /* PBXTextBookmark */;
			D19FD3AA123902BB00A05D8A /* PBXTextBookmark */ = D19FD3AA123902BB00A05D8A /* PBXTextBookmark */;
			D19FD3AB123902BB00A05D8A /* PBXTextBookmark */ = D19FD3AB123902BB00A05D8A /* PBXTextBookmark */;
			D19FD3AE123903FF00A05D8A /* PBXTextBookmark */ = D19FD3AE123903FF00A05D8A /* PBXTextBookmark */;
			D19FD3AF123903FF00A05D8A /* PBXTextBookmark */ = D19FD3AF123903FF00A05D8A /* PBXTextBookmark */;
			D19FD3B01239041300A05D8A /* PBXTextBookmark */ = D19FD3B01239041300A05D8A /* PBXTextBookmark */;
			D19FD3B11239041300A05D8A /* PBXTextBookmark */ = D19FD3B11239041300A05D8A /* PBXTextBookmark */;
			D19FD3B6123904B600A05D8A /* PBXTextBookmark */ = D19FD3B6123904B600A05D8A /* PBXTextBookmark */;
			D19FD3B7123904B600A05D8A /* PBXTextBookmark */ = D19FD3B7123904B600A05D8A /* PBXTextBookmark */;
			D19FD3BA1239054400A05D8A /* PBXTextBookmark */ = D19FD3BA1239054400A05D8A /* PBXTextBookmark */;
			D19FD3BB1239054400A05D8A /* PBXTextBookmark */ = D19FD3BB1239054400A05D8A /* PBXTextBookmark */;
			D19FD3BE1239059900A05D8A /* PBXTextBookmark */ = D19FD3BE1239059900A05D8A /* PBXTextBookmark */;
			D19FD3BF1239059900A05D8A /* PBXTextBookmark */ = D19FD3BF1239059900A05D8A /* PBXTextBookmark */;
			D19FD3C2123905E000A05D8A /* PBXTextBookmark */ = D19FD3C2123905E000A05D8A /* PBXTextBookmark */;
			D19FD3C3123905E000A05D8A /* PBXTextBookmark */ = D19FD3C3123905E000A05D8A /* PBXTextBookmark */;
			D19FD3C61239068500A05D8A /* PBXTextBookmark */ = D19FD3C61239068500A05D8A /* PBXTextBookmark */;
			D19FD3C71239068500A05D8A /* PBXTextBookmark */ = D19FD3C71239068500A05D8A /* PBXTextBookmark */;
			D19FD3CA1239092900A05D8A /* PBXTextBookmark */ = D19FD3CA1239092900A05D8A /* PBXTextBookmark */;
			D19FD3CB1239092900A05D8A /* PBXTextBookmark */ = D19FD3CB1239092900A05D8A /* PBXTextBookmark */;
			D19FD3CE1239096300A05D8A /* PBXTextBookmark */ = D19FD3CE1239096300A05D8A /* PBXTextBookmark */;
			D19FD3CF1239096300A05D8A /* PBXTextBookmark */ = D19FD3CF1239096300A05D8A /* PBXTextBookmark */;
			D19FD3D21239096B00A05D8A /* PBXTextBookmark */ = D19FD3D21239096B00A05D8A /* PBXTextBookmark */;
			D19FD3D31239096B00A05D8A /* PBXTextBookmark */ = D19FD3D31239096B00A05D8A /* PBXTextBookmark */;
			D19FD3D6123909A800A05D8A /* PBXTextBookmark */ = D19FD3D6123909A800A05D8A /* PBXTextBookmark */;
			D19FD3D7123909A800A05D8A /* PBXTextBookmark */ = D19FD3D7123909A800A05D8A /* PBXTextBookmark */;
			D19FD3DA12390AC300A05D8A /* PBXTextBookmark */ = D19FD3DA12390AC300A05D8A /* PBXTextBookmark */;
			D19FD3DB12390AC300A05D8A /* PBXTextBookmark */ = D19FD3DB12390AC300A05D8A /* PBXTextBookmark */;
			D19FD3DE12390B0000A05D8A /* PBXTextBookmark */ = D19FD3DE12390B0000A05D8A /* PBXTextBookmark */;
			D19FD3DF12390B0000A05D8A /* PBXTextBookmark */ = D19FD3DF12390B0000A05D8A /* PBXTextBookmark */;
			D19FD3E212390B7C00A05D8A /* PBXTextBookmark */ = D19FD3E212390B7C00A05D8A /* PBXTextBookmark */;
			D19FD3E312390B7C00A05D8A /* PBXTextBookmark */ = D19FD3E312390B7C00A05D8A /* PBXTextBookmark */;
			D19FD3E612390C0000A05D8A /* PBXTextBookmark */ = D19FD3E612390C0000A05D8A /* PBXTextBookmark */;
			D19FD3E712390C0000A05D8A /* PBXTextBookmark */ = D19FD3E712390C0000A05D8A /* PBXTextBookmark */;
			D19FD3EA12390CE700A05D8A /* PBXTextBookmark */ = D19FD3EA12390CE700A05D8A /* PBXTextBookmark */;
			D19FD3EB12390CE700A05D8A /* PBXTextBookmark */ = D19FD3EB12390CE700A05D8A /* PBXTextBookmark */;
			D19FD3EE12390D4400A05D8A /* PBXTextBookmark */ = D19FD3EE12390D4400A05D8A /* PBXTextBookmark */;
			D19FD3EF12390D4400A05D8A /* PBXTextBookmark */ = D19FD3EF12390D4400A05D8A /* PBXTextBookmark */;
			D19FD3F212390E2700A05D8A /* PBXTextBookmark */ = D19FD3F212390E2700A05D8A /* PBXTextBookmark */;
			D19FD3F312390E2700A05D8A /* PBXTextBookmark */ = D19FD3F312390E2700A05D8A /* PBXTextBookmark */;
			D19FD3FA12390E8700A05D8A /* PBXTextBookmark */ = D19FD3FA12390E8700A05D8A /* PBXTextBookmark */;
			D19FD3FB12390E8700A05D8A /* PBXTextBookmark */ = D19FD3FB12390E8700A05D8A /* PBXTextBookmark */;
			D19FD40012390FC200A05D8A /* PBXTextBookmark */ = D19FD40012390FC200A05D8A /* PBXTextBookmark */;
			D19FD40112390FC200A05D8A /* PBXTextBookmark */ = D19FD40112390FC200A05D8A /* PBXTextBookmark */;
			D19FD404123911A800A05D8A /* PBXTextBookmark */ = D19FD404123911A800A05D8A /* PBXTextBookmark */;
			D19FD405123911A800A05D8A /* PBXTextBookmark */ = D19FD405123911A800A05D8A /* PBXTextBookmark */;
			D19FD4081239122000A05D8A /* PBXTextBookmark */ = D19FD4081239122000A05D8A /* PBXTextBookmark */;
			D19FD4091239122000A05D8A /* PBXTextBookmark */ = D19FD4091239122000A05D8A /* PBXTextBookmark */;
			D19FD40C1239129800A05D8A /* PBXTextBookmark */ = D19FD40C1239129800A05D8A /* PBXTextBookmark */;
			D19FD40D1239129800A05D8A /* PBXTextBookmark */ = D19FD40D1239129800A05D8A /* PBXTextBookmark */;
			D19FD4101239134900A05D8A /* PBXTextBookmark */ = D19FD4101239134900A05D8A /* PBXTextBookmark */;
			D19FD4111239134900A05D8A /* PBXTextBookmark */ = D19FD4111239134900A05D8A /* PBXTextBookmark */;
			D19FD4141239138900A05D8A /* PBXTextBookmark */ = D19FD4141239138900A05D8A /* PBXTextBookmark */;
			D19FD4151239138900A05D8A /* PBXTextBookmark */ = D19FD4151239138900A05D8A /* PBXTextBookmark */;
			D19FD418123913B000A05D8A /* PBXTextBookmark */ = D19FD418123913B000A05D8A /* PBXTextBookmark */;
			D19FD419123913B000A05D8A /* PBXTextBookmark */ = D19FD419123913B000A05D8A /* PBXTextBookmark */;
			D19FD41A1239150F00A05D8A /* PBXTextBookmark */ = D19FD41A1239150F00A05D8A /* PBXTextBookmark */;
			D19FD41B1239150F00A05D8A /* PBXTextBookmark */ = D19FD41B1239150F00A05D8A /* PBXTextBookmark */;
			D19FD41F1239151C00A05D8A /* PBXTextBookmark */ = D19FD41F1239151C00A05D8A /* PBXTextBookmark */;
			D19FD4201239151C00A05D8A /* PBXTextBookmark */ = D19FD4201239151C00A05D8A /* PBXTextBookmark */;
			D19FD4231239164C00A05D8A /* PBXTextBookmark */ = D19FD4231239164C00A05D8A /* PBXTextBookmark */;
			D19FD4241239164C00A05D8A /* PBXTextBookmark */ = D19FD4241239164C00A05D8A /* PBXTextBookmark */;
			D19FD4271239169E00A05D8A /* PBXTextBookmark */ = D19FD4271239169E00A05D8A /* PBXTextBookmark */;
			D19FD4281239169E00A05D8A /* PBXTextBookmark */ = D19FD4281239169E00A05D8A /* PBXTextBookmark */;
			D19FD42B123917C300A05D8A /* PBXTextBookmark */ = D19FD42B123917C300A05D8A /* PBXTextBookmark */;
			D19FD42C123917C300A05D8A /* PBXTextBookmark */ = D19FD42C123917C300A05D8A /* PBXTextBookmark */;
			D19FD42F1239182700A05D8A /* PBXTextBookmark */ = D19FD42F1239182700A05D8A /* PBXTextBookmark */;
			D19FD4301239182700A05D8A /* PBXTextBookmark */ = D19FD4301239182700A05D8A /* PBXTextBookmark */;
			D19FD4331239195F00A05D8A /* PBXTextBookmark */ = D19FD4331239195F00A05D8A /* PBXTextBookmark */;
			D19FD4341239195F00A05D8A /* PBXTextBookmark */ = D19FD4341239195F00A05D8A /* PBXTextBookmark */;
			D19FD4371239198700A05D8A /* PBXTextBookmark */ = D19FD4371239198700A05D8A /* PBXTextBookmark */;
			D19FD4381239198700A05D8A /* PBXTextBookmark */ = D19FD4381239198700A05D8A /* PBXTextBookmark */;
			D19FD43B12391A7300A05D8A /* PBXTextBookmark */ = D19FD43B12391A7300A05D8A /* PBXTextBookmark */;
			D19FD43C12391A7300A05D8A /* PBXTextBookmark */ = D19FD43C12391A7300A05D8A /* PBXTextBookmark */;
			D19FD43F12391B4B00A05D8A /* PBXTextBookmark */ = D19FD43F12391B4B00A05D8A /* PBXTextBookmark */;
			D19FD44012391B4B00A05D8A /* PBXTextBookmark */ = D19FD44012391B4B00A05D8A /* PBXTextBookmark */;
			D19FD44312391B5A00A05D8A /* PBXTextBookmark */ = D19FD44312391B5A00A05D8A /* PBXTextBookmark */;
			D19FD44412391B5A00A05D8A /* PBXTextBookmark */ = D19FD44412391B5A00A05D8A /* PBXTextBookmark */;
			D19FD44A12391C9400A05D8A /* PBXTextBookmark */ = D19FD44A12391C9400A05D8A /* PBXTextBookmark */;
			D19FD44B12391C9400A05D8A /* PBXTextBookmark */ = D19FD44B12391C9400A05D8A /* PBXTextBookmark */;
			D19FD44E12391D5700A05D8A /* PBXTextBookmark */ = D19FD44E12391D5700A05D8A /* PBXTextBookmark */;
			D19FD44F12391D5700A05D8A /* PBXTextBookmark */ = D19FD44F12391D5700A05D8A /* PBXTextBookmark */;
			D19FD45312391DB600A05D8A /* PBXTextBookmark */ = D19FD45312391DB600A05D8A /* PBXTextBookmark */;
			D19FD45412391DB600A05D8A /* PBXTextBookmark */ = D19FD45412391DB600A05D8A /* PBXTextBookmark */;
			D19FD45712391DDC00A05D8A /* PBXTextBookmark */ = D19FD45712391DDC00A05D8A /* PBXTextBookmark */;
			D19FD45812391DDC00A05D8A /* PBXTextBookmark */ = D19FD45812391DDC00A05D8A /* PBXTextBookmark */;
			D19FD45C12391E0A00A05D8A /* PBXTextBookmark */ = D19FD45C12391E0A00A05D8A /* PBXTextBookmark */;
			D19FD45D12391E0A00A05D8A /* PBXTextBookmark */ = D19FD45D12391E0A00A05D8A /* PBXTextBookmark */;
			D19FD46012391F1F00A05D8A /* PBXTextBookmark */ = D19FD46012391F1F00A05D8A /* PBXTextBookmark */;
			D19FD46112391F1F00A05D8A /* PBXTextBookmark */ = D19FD46112391F1F00A05D8A /* PBXTextBookmark */;
			D19FD46412391F5800A05D8A /* PBXTextBookmark */ = D19FD46412391F5800A05D8A /* PBXTextBookmark */;
			D19FD46512391F5800A05D8A /* PBXTextBookmark */ = D19FD46512391F5800A05D8A /* PBXTextBookmark */;
			D19FD46812391F7E00A05D8A /* PBXTextBookmark */ = D19FD46812391F7E00A05D8A /* PBXTextBookmark */;
			D19FD46912391F7E00A05D8A /* PBXTextBookmark */ = D19FD46912391F7E00A05D8A /* PBXTextBookmark */;
			D19FD46C12391FF400A05D8A /* PBXTextBookmark */ = D19FD46C12391FF400A05D8A /* PBXTextBookmark */;
			D19FD46D12391FF400A05D8A /* PBXTextBookmark */ = D19FD46D12391FF400A05D8A /* PBXTextBookmark */;
			D19FD4721239215700A05D8A /* PBXTextBookmark */ = D19FD4721239215700A05D8A /* PBXTextBookmark */;
			D19FD4731239215700A05D8A /* PBXTextBookmark */ = D19FD4731239215700A05D8A /* PBXTextBookmark */;
			D19FD474123921F000A05D8A /* PBXTextBookmark */ = D19FD474123921F000A05D8A /* PBXTextBookmark */;
			D19FD475123921F000A05D8A /* PBXTextBookmark */ = D19FD475123921F000A05D8A /* PBXTextBookmark */;
			D19FD4791239226D00A05D8A /* PBXTextBookmark */ = D19FD4791239226D00A05D8A /* PBXTextBookmark */;
			D19FD47A1239226D00A05D8A /* PBXTextBookmark */ = D19FD47A1239226D00A05D8A /* PBXTextBookmark */;
			D19FD47E123922C000A05D8A /* PBXTextBookmark */ = D19FD47E123922C000A05D8A /* PBXTextBookmark */;
			D19FD47F123922C000A05D8A /* PBXTextBookmark */ = D19FD47F123922C000A05D8A /* PBXTextBookmark */;
			D19FD480123922F900A05D8A /* PBXTextBookmark */ = D19FD480123922F900A05D8A /* PBXTextBookmark */;
			D19FD481123922F900A05D8A /* PBXTextBookmark */ = D19FD481123922F900A05D8A /* PBXTextBookmark */;
			D19FD4851239234300A05D8A /* PBXTextBookmark */ = D19FD4851239234300A05D8A /* PBXTextBookmark */;
			D19FD4861239234300A05D8A /* PBXTextBookmark */ = D19FD4861239234300A05D8A /* PBXTextBookmark */;
			D19FD4891239239400A05D8A /* PBXTextBookmark */ = D19FD4891239239400A05D8A /* PBXTextBookmark */;
			D19FD48A1239239400A05D8A /* PBXTextBookmark */ = D19FD48A1239239400A05D8A /* PBXTextBookmark */;
			D19FD48E123923B200A05D8A /* PBXTextBookmark */ = D19FD48E123923B200A05D8A /* PBXTextBookmark */;
			D19FD48F123923B200A05D8A /* PBXTextBookmark */ = D19FD48F123923B200A05D8A /* PBXTextBookmark */;
			D19FD493123924BD00A05D8A /* PBXTextBookmark */ = D19FD493123924BD00A05D8A /* PBXTextBookmark */;
			D19FD494123924BD00A05D8A /* PBXTextBookmark */ = D19FD494123924BD00A05D8A /* PBXTextBookmark */;
			D19FD498123925BD00A05D8A /* PBXTextBookmark */ = D19FD498123925BD00A05D8A /* PBXTextBookmark */;
			D19FD499123925BD00A05D8A /* PBXTextBookmark */ = D19FD499123925BD00A05D8A /* PBXTextBookmark */;
			D19FD49A123925BD00A05D8A /* PBXTextBookmark */ = D19FD49A123925BD00A05D8A /* PBXTextBookmark */;
			D19FD49D123925FA00A05D8A /* PBXTextBookmark */ = D19FD49D123925FA00A05D8A /* PBXTextBookmark */;
			D19FD49E123925FA00A05D8A /* PBXTextBookmark */ = D19FD49E123925FA00A05D8A /* PBXTextBookmark */;
			D19FD4A11239271700A05D8A /* PBXTextBookmark */ = D19FD4A11239271700A05D8A /* PBXTextBookmark */;
			D19FD4A21239271700A05D8A /* PBXTextBookmark */ = D19FD4A21239271700A05D8A /* PBXTextBookmark */;
			D19FD4A51239280300A05D8A /* PBXTextBookmark */ = D19FD4A51239280300A05D8A /* PBXTextBookmark */;
			D19FD4A61239280300A05D8A /* PBXTextBookmark */ = D19FD4A61239280300A05D8A /* PBXTextBookmark */;
			D19FD4A9123928BB00A05D8A /* PBXTextBookmark */ = D19FD4A9123928BB00A05D8A /* PBXTextBookmark */;
			D19FD4AA123928BB00A05D8A /* PBXTextBookmark */ = D19FD4AA123928BB00A05D8A /* PBXTextBookmark */;
			D19FD4AB123928C400A05D8A /* PBXTextBookmark */ = D19FD4AB123928C400A05D8A /* PBXTextBookmark */;
			D19FD4AC123928C400A05D8A /* PBXTextBookmark */ = D19FD4AC123928C400A05D8A /* PBXTextBookmark */;
			D19FD4B5123928D700A05D8A /* PBXTextBookmark */ = D19FD4B5123928D700A05D8A /* PBXTextBookmark */;
			D19FD4B6123928D700A05D8A /* PBXTextBookmark */ = D19FD4B6123928D700A05D8A /* PBXTextBookmark */;
			D19FD4BD1239290A00A05D8A /* PBXTextBookmark */ = D19FD4BD1239290A00A05D8A /* PBXTextBookmark */;
			D19FD4BE1239290A00A05D8A /* PBXTextBookmark */ = D19FD4BE1239290A00A05D8A /* PBXTextBookmark */;
			D19FDFD21238CB2C00F92453 = D19FDFD21238CB2C00F92453 /* PBXTextBookmark */;
			D19FDFD31238CB2C00F92453 = D19FDFD31238CB2C00F92453 /* PBXTextBookmark */;
			D19FDFD41238CB2C00F92453 = D19FDFD41238CB2C00F92453 /* PBXTextBookmark */;
			D19FE07B1238E10700F92453 = D19FE07B1238E10700F92453 /* PBXTextBookmark */;
			D19FE07C1238E10700F92453 = D19FE07C1238E10700F92453 /* PBXTextBookmark */;
			D19FE0811238E2A900F92453 = D19FE0811238E2A900F92453 /* PBXTextBookmark */;
			D19FE0821238E2A900F92453 = D19FE0821238E2A900F92453 /* PBXTextBookmark */;
			D1F2F0F912379BC700BCCF15 = D1F2F0F912379BC700BCCF15 /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF0DA11D6F38E005C549A /* ReadViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3770}}";
			sepNavSelRange = "{8775, 0}";
			sepNavVisRange = "{26, 242}";
		};
	};
	702DF17211D713DE005C549A /* ReadViewACtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 18369}}";
			sepNavSelRange = "{52323, 0}";
			sepNavVisRange = "{40658, 1489}";
			sepNavWindowFrame = "{{200, 333}, {750, 558}}";
		};
	};
	702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1859}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{1063, 250}";
		};
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D19FD3801238FB4100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */;
		name = "ReadViewBaseCtrl.m: 142";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 250;
		vrLoc = 1063;
	};
	D19FD3811238FB4100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1245";
		rLen = 0;
		rLoc = 45614;
		rType = 0;
		vrLen = 780;
		vrLoc = 13812;
	};
	D19FD3841238FB4100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1245";
		rLen = 0;
		rLoc = 45614;
		rType = 0;
		vrLen = 1494;
		vrLoc = 35100;
	};
	D19FD3881238FBF100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45890;
		rType = 0;
		vrLen = 906;
		vrLoc = 13521;
	};
	D19FD3891238FBF100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45890;
		rType = 0;
		vrLen = 1479;
		vrLoc = 35150;
	};
	D19FD38A1238FBF100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45890;
		rType = 0;
		vrLen = 1479;
		vrLoc = 35150;
	};
	D19FD38D1238FC0500A05D8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Integer' undeclared (first use in this function)";
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 604;
		rType = 1;
	};
	D19FD38E1238FC0500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45894;
		rType = 0;
		vrLen = 214;
		vrLoc = 27115;
	};
	D19FD38F1238FC0500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45894;
		rType = 0;
		vrLen = 1399;
		vrLoc = 35276;
	};
	D19FD3921238FE8E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1262";
		rLen = 0;
		rLoc = 45987;
		rType = 0;
		vrLen = 233;
		vrLoc = 27289;
	};
	D19FD3931238FE8E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1262";
		rLen = 0;
		rLoc = 45987;
		rType = 0;
		vrLen = 1299;
		vrLoc = 35401;
	};
	D19FD39E1238FEB400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1262";
		rLen = 0;
		rLoc = 45987;
		rType = 0;
		vrLen = 233;
		vrLoc = 27289;
	};
	D19FD39F1238FEB400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1262";
		rLen = 0;
		rLoc = 45987;
		rType = 0;
		vrLen = 1369;
		vrLoc = 35304;
	};
	D19FD3A21238FED700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1263";
		rLen = 0;
		rLoc = 46007;
		rType = 0;
		vrLen = 246;
		vrLoc = 27563;
	};
	D19FD3A31238FED700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1263";
		rLen = 0;
		rLoc = 46007;
		rType = 0;
		vrLen = 1403;
		vrLoc = 35286;
	};
	D19FD3A61239011900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46809;
		rType = 0;
		vrLen = 276;
		vrLoc = 27815;
	};
	D19FD3A71239011900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46809;
		rType = 0;
		vrLen = 1637;
		vrLoc = 35290;
	};
	D19FD3AA123902BB00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46868;
		rType = 0;
		vrLen = 253;
		vrLoc = 28152;
	};
	D19FD3AB123902BB00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46868;
		rType = 0;
		vrLen = 1527;
		vrLoc = 35430;
	};
	D19FD3AE123903FF00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47077;
		rType = 0;
		vrLen = 283;
		vrLoc = 28412;
	};
	D19FD3AF123903FF00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47077;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3B01239041300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47077;
		rType = 0;
		vrLen = 283;
		vrLoc = 28412;
	};
	D19FD3B11239041300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47077;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3B6123904B600A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 401;
		vrLoc = 28731;
	};
	D19FD3B7123904B600A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3BA1239054400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 401;
		vrLoc = 28731;
	};
	D19FD3BB1239054400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3BE1239059900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 401;
		vrLoc = 28731;
	};
	D19FD3BF1239059900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3C2123905E000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 401;
		vrLoc = 28731;
	};
	D19FD3C3123905E000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47082;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35656;
	};
	D19FD3C61239068500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1277";
		rLen = 0;
		rLoc = 46735;
		rType = 0;
		vrLen = 226;
		vrLoc = 28909;
	};
	D19FD3C71239068500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1277";
		rLen = 0;
		rLoc = 46735;
		rType = 0;
		vrLen = 1499;
		vrLoc = 35656;
	};
	D19FD3CA1239092900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47107;
		rType = 0;
		vrLen = 364;
		vrLoc = 29067;
	};
	D19FD3CB1239092900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47107;
		rType = 0;
		vrLen = 1598;
		vrLoc = 35662;
	};
	D19FD3CE1239096300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47118;
		rType = 0;
		vrLen = 226;
		vrLoc = 29292;
	};
	D19FD3CF1239096300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47118;
		rType = 0;
		vrLen = 1595;
		vrLoc = 35813;
	};
	D19FD3D21239096B00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 174;
		vrLoc = 29448;
	};
	D19FD3D31239096B00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 1512;
		vrLoc = 35940;
	};
	D19FD3D6123909A800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 174;
		vrLoc = 29448;
	};
	D19FD3D7123909A800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 1512;
		vrLoc = 35940;
	};
	D19FD3DA12390AC300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 174;
		vrLoc = 29448;
	};
	D19FD3DB12390AC300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47123;
		rType = 0;
		vrLen = 1512;
		vrLoc = 35940;
	};
	D19FD3DE12390B0000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1289";
		rLen = 0;
		rLoc = 47155;
		rType = 0;
		vrLen = 188;
		vrLoc = 29672;
	};
	D19FD3DF12390B0000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1289";
		rLen = 0;
		rLoc = 47155;
		rType = 0;
		vrLen = 1512;
		vrLoc = 35972;
	};
	D19FD3E212390B7C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1289";
		rLen = 0;
		rLoc = 47155;
		rType = 0;
		vrLen = 188;
		vrLoc = 29672;
	};
	D19FD3E312390B7C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1289";
		rLen = 0;
		rLoc = 47155;
		rType = 0;
		vrLen = 1595;
		vrLoc = 35850;
	};
	D19FD3E612390C0000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47063;
		rType = 0;
		vrLen = 198;
		vrLoc = 30127;
	};
	D19FD3E712390C0000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1287";
		rLen = 0;
		rLoc = 47063;
		rType = 0;
		vrLen = 1450;
		vrLoc = 36072;
	};
	D19FD3EA12390CE700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46997;
		rType = 0;
		vrLen = 265;
		vrLoc = 30778;
	};
	D19FD3EB12390CE700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1283";
		rLen = 0;
		rLoc = 46997;
		rType = 0;
		vrLen = 1512;
		vrLoc = 35952;
	};
	D19FD3EE12390D4400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47293;
		rType = 0;
		vrLen = 324;
		vrLoc = 30939;
	};
	D19FD3EF12390D4400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47293;
		rType = 0;
		vrLen = 1677;
		vrLoc = 35896;
	};
	D19FD3F212390E2700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47319;
		rType = 0;
		vrLen = 244;
		vrLoc = 31210;
	};
	D19FD3F312390E2700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47319;
		rType = 0;
		vrLen = 1595;
		vrLoc = 36048;
	};
	D19FD3FA12390E8700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47293;
		rType = 0;
		vrLen = 223;
		vrLoc = 31264;
	};
	D19FD3FB12390E8700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47293;
		rType = 0;
		vrLen = 1512;
		vrLoc = 36248;
	};
	D19FD40012390FC200A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47363;
		rType = 0;
		vrLen = 343;
		vrLoc = 31409;
	};
	D19FD40112390FC200A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1291";
		rLen = 0;
		rLoc = 47363;
		rType = 0;
		vrLen = 1516;
		vrLoc = 36214;
	};
	D19FD404123911A800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47326;
		rType = 0;
		vrLen = 298;
		vrLoc = 31577;
	};
	D19FD405123911A800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47326;
		rType = 0;
		vrLen = 1512;
		vrLoc = 36281;
	};
	D19FD4081239122000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47358;
		rType = 0;
		vrLen = 199;
		vrLoc = 31810;
	};
	D19FD4091239122000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47358;
		rType = 0;
		vrLen = 1500;
		vrLoc = 36281;
	};
	D19FD40C1239129800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47358;
		rType = 0;
		vrLen = 199;
		vrLoc = 31810;
	};
	D19FD40D1239129800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47358;
		rType = 0;
		vrLen = 1500;
		vrLoc = 36281;
	};
	D19FD4101239134900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 393;
		vrLoc = 32005;
	};
	D19FD4111239134900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 1520;
		vrLoc = 36281;
	};
	D19FD4141239138900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 393;
		vrLoc = 32005;
	};
	D19FD4151239138900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 1520;
		vrLoc = 36281;
	};
	D19FD418123913B000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 393;
		vrLoc = 32005;
	};
	D19FD419123913B000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1294";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 1520;
		vrLoc = 36281;
	};
	D19FD41A1239150F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47346;
		rType = 0;
		vrLen = 271;
		vrLoc = 32280;
	};
	D19FD41B1239150F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1293";
		rLen = 0;
		rLoc = 47346;
		rType = 0;
		vrLen = 1488;
		vrLoc = 36281;
	};
	D19FD41F1239151C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47345;
		rType = 0;
		vrLen = 314;
		vrLoc = 32439;
	};
	D19FD4201239151C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47345;
		rType = 0;
		vrLen = 1532;
		vrLoc = 36280;
	};
	D19FD4231239164C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47377;
		rType = 0;
		vrLen = 339;
		vrLoc = 32583;
	};
	D19FD4241239164C00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47377;
		rType = 0;
		vrLen = 1472;
		vrLoc = 36285;
	};
	D19FD4271239169E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47385;
		rType = 0;
		vrLen = 416;
		vrLoc = 32633;
	};
	D19FD4281239169E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1292";
		rLen = 0;
		rLoc = 47385;
		rType = 0;
		vrLen = 1472;
		vrLoc = 36293;
	};
	D19FD42B123917C300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1296";
		rLen = 0;
		rLoc = 47494;
		rType = 0;
		vrLen = 341;
		vrLoc = 32902;
	};
	D19FD42C123917C300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1296";
		rLen = 0;
		rLoc = 47494;
		rType = 0;
		vrLen = 1615;
		vrLoc = 36203;
	};
	D19FD42F1239182700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1297";
		rLen = 0;
		rLoc = 47521;
		rType = 0;
		vrLen = 267;
		vrLoc = 33083;
	};
	D19FD4301239182700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1297";
		rLen = 0;
		rLoc = 47521;
		rType = 0;
		vrLen = 1472;
		vrLoc = 36429;
	};
	D19FD4331239195F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1310";
		rLen = 0;
		rLoc = 47917;
		rType = 0;
		vrLen = 424;
		vrLoc = 33232;
	};
	D19FD4341239195F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1310";
		rLen = 0;
		rLoc = 47917;
		rType = 0;
		vrLen = 1612;
		vrLoc = 36441;
	};
	D19FD4371239198700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1310";
		rLen = 0;
		rLoc = 47917;
		rType = 0;
		vrLen = 424;
		vrLoc = 33232;
	};
	D19FD4381239198700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1310";
		rLen = 0;
		rLoc = 47917;
		rType = 0;
		vrLen = 1686;
		vrLoc = 36366;
	};
	D19FD43B12391A7300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1340";
		rLen = 0;
		rLoc = 48918;
		rType = 0;
		vrLen = 403;
		vrLoc = 33448;
	};
	D19FD43C12391A7300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1340";
		rLen = 0;
		rLoc = 48918;
		rType = 0;
		vrLen = 1447;
		vrLoc = 36661;
	};
	D19FD43F12391B4B00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1390";
		rLen = 0;
		rLoc = 50562;
		rType = 0;
		vrLen = 237;
		vrLoc = 33600;
	};
	D19FD44012391B4B00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1390";
		rLen = 0;
		rLoc = 50562;
		rType = 0;
		vrLen = 1216;
		vrLoc = 36884;
	};
	D19FD44312391B5A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1391";
		rLen = 0;
		rLoc = 50570;
		rType = 0;
		vrLen = 219;
		vrLoc = 34260;
	};
	D19FD44412391B5A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1391";
		rLen = 0;
		rLoc = 50570;
		rType = 0;
		vrLen = 1038;
		vrLoc = 37323;
	};
	D19FD44A12391C9400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1391";
		rLen = 0;
		rLoc = 50574;
		rType = 0;
		vrLen = 244;
		vrLoc = 34441;
	};
	D19FD44B12391C9400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1391";
		rLen = 0;
		rLoc = 50574;
		rType = 0;
		vrLen = 1126;
		vrLoc = 37655;
	};
	D19FD44E12391D5700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1395";
		rLen = 0;
		rLoc = 50810;
		rType = 0;
		vrLen = 165;
		vrLoc = 34521;
	};
	D19FD44F12391D5700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1395";
		rLen = 0;
		rLoc = 50810;
		rType = 0;
		vrLen = 1031;
		vrLoc = 38063;
	};
	D19FD45312391DB600A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1401";
		rLen = 0;
		rLoc = 51108;
		rType = 0;
		vrLen = 358;
		vrLoc = 34634;
	};
	D19FD45412391DB600A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1401";
		rLen = 0;
		rLoc = 51108;
		rType = 0;
		vrLen = 1213;
		vrLoc = 38292;
	};
	D19FD45712391DDC00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 199;
		vrLoc = 34900;
	};
	D19FD45812391DDC00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 1428;
		vrLoc = 38313;
	};
	D19FD45C12391E0A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 260;
		vrLoc = 34900;
	};
	D19FD45D12391E0A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 1447;
		vrLoc = 38313;
	};
	D19FD46012391F1F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 260;
		vrLoc = 34900;
	};
	D19FD46112391F1F00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 1447;
		vrLoc = 38313;
	};
	D19FD46412391F5800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 260;
		vrLoc = 34900;
	};
	D19FD46512391F5800A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 1447;
		vrLoc = 38313;
	};
	D19FD46812391F7E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 260;
		vrLoc = 34900;
	};
	D19FD46912391F7E00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1402";
		rLen = 0;
		rLoc = 51116;
		rType = 0;
		vrLen = 1447;
		vrLoc = 38313;
	};
	D19FD46C12391FF400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1405";
		rLen = 0;
		rLoc = 51164;
		rType = 0;
		vrLen = 199;
		vrLoc = 35082;
	};
	D19FD46D12391FF400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1405";
		rLen = 0;
		rLoc = 51164;
		rType = 0;
		vrLen = 1304;
		vrLoc = 38584;
	};
	D19FD4721239215700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52246;
		rType = 0;
		vrLen = 258;
		vrLoc = 35505;
	};
	D19FD4731239215700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52246;
		rType = 0;
		vrLen = 1088;
		vrLoc = 39136;
	};
	D19FD474123921F000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52246;
		rType = 0;
		vrLen = 220;
		vrLoc = 35505;
	};
	D19FD475123921F000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52246;
		rType = 0;
		vrLen = 1013;
		vrLoc = 39136;
	};
	D19FD4791239226D00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 165;
		vrLoc = 35630;
	};
	D19FD47A1239226D00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 1399;
		vrLoc = 39470;
	};
	D19FD47E123922C000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 223;
		vrLoc = 35630;
	};
	D19FD47F123922C000A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 1408;
		vrLoc = 39470;
	};
	D19FD480123922F900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 165;
		vrLoc = 35630;
	};
	D19FD481123922F900A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1440";
		rLen = 0;
		rLoc = 52225;
		rType = 0;
		vrLen = 1399;
		vrLoc = 39470;
	};
	D19FD4851239234300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52179;
		rType = 0;
		vrLen = 353;
		vrLoc = 35807;
	};
	D19FD4861239234300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52179;
		rType = 0;
		vrLen = 1223;
		vrLoc = 39702;
	};
	D19FD4891239239400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52179;
		rType = 0;
		vrLen = 290;
		vrLoc = 35807;
	};
	D19FD48A1239239400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52179;
		rType = 0;
		vrLen = 1204;
		vrLoc = 39702;
	};
	D19FD48E123923B200A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 403;
		vrLoc = 36109;
	};
	D19FD48F123923B200A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 1483;
		vrLoc = 39977;
	};
	D19FD493123924BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 280;
		vrLoc = 36109;
	};
	D19FD494123924BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 1416;
		vrLoc = 39977;
	};
	D19FD498123925BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 280;
		vrLoc = 36109;
	};
	D19FD499123925BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52147;
		rType = 0;
		vrLen = 395;
		vrLoc = 36250;
	};
	D19FD49A123925BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52147;
		rType = 0;
		vrLen = 1711;
		vrLoc = 40170;
	};
	D19FD49D123925FA00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52147;
		rType = 0;
		vrLen = 395;
		vrLoc = 36250;
	};
	D19FD49E123925FA00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52147;
		rType = 0;
		vrLen = 1711;
		vrLoc = 40170;
	};
	D19FD4A11239271700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52341;
		rType = 0;
		vrLen = 390;
		vrLoc = 36591;
	};
	D19FD4A21239271700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52341;
		rType = 0;
		vrLen = 1711;
		vrLoc = 40364;
	};
	D19FD4A51239280300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52317;
		rType = 0;
		vrLen = 314;
		vrLoc = 36838;
	};
	D19FD4A61239280300A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52317;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40652;
	};
	D19FD4A9123928BB00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 416;
		vrLoc = 36996;
	};
	D19FD4AA123928BB00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40658;
	};
	D19FD4AB123928C400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 416;
		vrLoc = 36996;
	};
	D19FD4AC123928C400A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40658;
	};
	D19FD4B5123928D700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 416;
		vrLoc = 36996;
	};
	D19FD4B6123928D700A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40658;
	};
	D19FD4BD1239290A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 416;
		vrLoc = 36996;
	};
	D19FD4BE1239290A00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52323;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40658;
	};
	D19FDFD21238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF0DA11D6F38E005C549A /* ReadViewCtrl.h */;
		name = "ReadViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D19FDFD31238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */;
		name = "ReadViewCtrl.m: 283";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 242;
		vrLoc = 26;
	};
	D19FDFD41238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17211D713DE005C549A /* ReadViewACtrl.h */;
		name = "ReadViewACtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	D19FE07B1238E10700F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1244";
		rLen = 0;
		rLoc = 45614;
		rType = 0;
		vrLen = 922;
		vrLoc = 13670;
	};
	D19FE07C1238E10700F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MODE_A' undeclared (first use in this function)";
		fRef = 702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D19FE0811238E2A900F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */;
		name = "ReadViewBaseCtrl.m: 142";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 274;
		vrLoc = 1039;
	};
	D19FE0821238E2A900F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1245";
		rLen = 0;
		rLoc = 45614;
		rType = 0;
		vrLen = 1494;
		vrLoc = 35100;
	};
	D1F2F0F912379BC700BCCF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1232";
		rLen = 0;
		rLoc = 44414;
		rType = 0;
		vrLen = 528;
		vrLoc = 27641;
	};
}
