// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WePublish */ = {
		activeExec = 0;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D19E438B1232615100E95232 /* WePublish */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WePublish */;
		codeSenseManager = D19E43AA1232619000E95232 /* Code sense */;
		executables = (
			D19E438B1232615100E95232 /* WePublish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305998771;
			PBXWorkspaceStateSaveDate = 305998771;
		};
		perUserProjectItems = {
			D19CD38D1239A97600BDDD1C = D19CD38D1239A97600BDDD1C /* PBXTextBookmark */;
			D19CD38E1239A97600BDDD1C = D19CD38E1239A97600BDDD1C /* PBXTextBookmark */;
			D19CD3911239A97600BDDD1C = D19CD3911239A97600BDDD1C /* PBXTextBookmark */;
			D19CD3951239A9A600BDDD1C = D19CD3951239A9A600BDDD1C /* PBXTextBookmark */;
			D19CD3961239A9A600BDDD1C = D19CD3961239A9A600BDDD1C /* PBXTextBookmark */;
			D19CD3971239A9A600BDDD1C = D19CD3971239A9A600BDDD1C /* PBXTextBookmark */;
			D19CD3A91239ABF000BDDD1C = D19CD3A91239ABF000BDDD1C /* PBXTextBookmark */;
			D19CD3AA1239ABF000BDDD1C = D19CD3AA1239ABF000BDDD1C /* PBXTextBookmark */;
			D19CD3AF1239ADC200BDDD1C = D19CD3AF1239ADC200BDDD1C /* PBXTextBookmark */;
			D19CD3B01239ADC200BDDD1C = D19CD3B01239ADC200BDDD1C /* PBXTextBookmark */;
			D19CD3B11239ADC200BDDD1C = D19CD3B11239ADC200BDDD1C /* PBXTextBookmark */;
			D19CD3B21239ADC200BDDD1C = D19CD3B21239ADC200BDDD1C /* PBXTextBookmark */;
			D19CD3B71239AE0E00BDDD1C = D19CD3B71239AE0E00BDDD1C /* PBXTextBookmark */;
			D19CD3B81239AE0E00BDDD1C = D19CD3B81239AE0E00BDDD1C /* PBXTextBookmark */;
			D19CD3BE1239AE3200BDDD1C = D19CD3BE1239AE3200BDDD1C /* PBXTextBookmark */;
			D19CD3BF1239AE3200BDDD1C = D19CD3BF1239AE3200BDDD1C /* PBXTextBookmark */;
			D19FD3801238FB4100A05D8A = D19FD3801238FB4100A05D8A /* PBXTextBookmark */;
			D19FD3891238FBF100A05D8A = D19FD3891238FBF100A05D8A /* PBXTextBookmark */;
			D19FD498123925BD00A05D8A = D19FD498123925BD00A05D8A /* PBXTextBookmark */;
			D19FD4F91239309500A05D8A = D19FD4F91239309500A05D8A /* PBXTextBookmark */;
			D19FD4FA1239309500A05D8A = D19FD4FA1239309500A05D8A /* PBXTextBookmark */;
			D19FDFD21238CB2C00F92453 = D19FDFD21238CB2C00F92453 /* PBXTextBookmark */;
			D19FDFD31238CB2C00F92453 = D19FDFD31238CB2C00F92453 /* PBXTextBookmark */;
			D19FDFD41238CB2C00F92453 = D19FDFD41238CB2C00F92453 /* PBXTextBookmark */;
			D1D4DCBF123D2BCF00E9AA7E /* PBXTextBookmark */ = D1D4DCBF123D2BCF00E9AA7E /* PBXTextBookmark */;
			D1D4DCC0123D2BCF00E9AA7E /* PBXTextBookmark */ = D1D4DCC0123D2BCF00E9AA7E /* PBXTextBookmark */;
			D1D4DCC3123D2BCF00E9AA7E /* PBXTextBookmark */ = D1D4DCC3123D2BCF00E9AA7E /* PBXTextBookmark */;
			D1D4DCCF123D2C7A00E9AA7E /* PBXTextBookmark */ = D1D4DCCF123D2C7A00E9AA7E /* PBXTextBookmark */;
			D1D4DCD0123D2C7A00E9AA7E /* XCBuildMessageTextBookmark */ = D1D4DCD0123D2C7A00E9AA7E /* XCBuildMessageTextBookmark */;
			D1D4DCD1123D2C7A00E9AA7E /* PBXTextBookmark */ = D1D4DCD1123D2C7A00E9AA7E /* PBXTextBookmark */;
			D1D4DCD2123D2C7A00E9AA7E /* PBXTextBookmark */ = D1D4DCD2123D2C7A00E9AA7E /* PBXTextBookmark */;
		};
		sourceControlManager = D19E43A91232619000E95232 /* Source Control */;
		userBuildSettings = {
		};
	};
	702DF0DA11D6F38E005C549A /* ReadViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3770}}";
			sepNavSelRange = "{8775, 0}";
			sepNavVisRange = "{26, 242}";
		};
	};
	702DF17211D713DE005C549A /* ReadViewACtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	702DF17311D713DE005C549A /* ReadViewACtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 19565}}";
			sepNavSelRange = "{52337, 0}";
			sepNavVisRange = "{51291, 1077}";
			sepNavWindowFrame = "{{200, 333}, {750, 558}}";
		};
	};
	702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1859}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{1063, 250}";
		};
	};
	702DF29411D7A8A3005C549A /* Define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{125, 144}";
		};
	};
	D19CD38D1239A97600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52295;
		rType = 0;
		vrLen = 185;
		vrLoc = 38063;
	};
	D19CD38E1239A97600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52295;
		rType = 0;
		vrLen = 185;
		vrLoc = 38063;
	};
	D19CD3911239A97600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52295;
		rType = 0;
		vrLen = 1512;
		vrLoc = 40700;
	};
	D19CD3951239A9A600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52287;
		rType = 0;
		vrLen = 183;
		vrLoc = 38069;
	};
	D19CD3961239A9A600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52287;
		rType = 0;
		vrLen = 1489;
		vrLoc = 40673;
	};
	D19CD3971239A9A600BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1438";
		rLen = 0;
		rLoc = 52287;
		rType = 0;
		vrLen = 1433;
		vrLoc = 40673;
	};
	D19CD3A91239ABF000BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52320;
		rType = 0;
		vrLen = 316;
		vrLoc = 38230;
	};
	D19CD3AA1239ABF000BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52320;
		rType = 0;
		vrLen = 1135;
		vrLoc = 50510;
	};
	D19CD3AF1239ADC200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1439";
		rLen = 0;
		rLoc = 52320;
		rType = 0;
		vrLen = 316;
		vrLoc = 38230;
	};
	D19CD3B01239ADC200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1442";
		rLen = 0;
		rLoc = 52338;
		rType = 0;
		vrLen = 185;
		vrLoc = 38075;
	};
	D19CD3B11239ADC200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52338;
		rType = 0;
		vrLen = 1186;
		vrLoc = 51151;
	};
	D19CD3B21239ADC200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1442";
		rLen = 0;
		rLoc = 52338;
		rType = 0;
		vrLen = 1151;
		vrLoc = 51187;
	};
	D19CD3B71239AE0E00BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1442";
		rLen = 0;
		rLoc = 52338;
		rType = 0;
		vrLen = 166;
		vrLoc = 38075;
	};
	D19CD3B81239AE0E00BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1416";
		rLen = 0;
		rLoc = 51537;
		rType = 0;
		vrLen = 1151;
		vrLoc = 51187;
	};
	D19CD3BE1239AE3200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 185;
		vrLoc = 38079;
	};
	D19CD3BF1239AE3200BDDD1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1441";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 1151;
		vrLoc = 51186;
	};
	D19E438B1232615100E95232 /* WePublish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WePublish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D19E43A91232619000E95232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D19E43AA1232619000E95232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D19FD3801238FB4100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF18111D7160E005C549A /* ReadViewBaseCtrl.m */;
		name = "ReadViewBaseCtrl.m: 142";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 250;
		vrLoc = 1063;
	};
	D19FD3891238FBF100A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1259";
		rLen = 0;
		rLoc = 45890;
		rType = 0;
		vrLen = 1479;
		vrLoc = 35150;
	};
	D19FD498123925BD00A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1435";
		rLen = 0;
		rLoc = 52139;
		rType = 0;
		vrLen = 280;
		vrLoc = 36109;
	};
	D19FD4F91239309500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1442";
		rLen = 0;
		rLoc = 52295;
		rType = 0;
		vrLen = 287;
		vrLoc = 38063;
	};
	D19FD4FA1239309500A05D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1442";
		rLen = 0;
		rLoc = 52295;
		rType = 0;
		vrLen = 1516;
		vrLoc = 40773;
	};
	D19FDFD21238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF0DA11D6F38E005C549A /* ReadViewCtrl.h */;
		name = "ReadViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D19FDFD31238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF0DB11D6F38E005C549A /* ReadViewCtrl.m */;
		name = "ReadViewCtrl.m: 283";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 242;
		vrLoc = 26;
	};
	D19FDFD41238CB2C00F92453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17211D713DE005C549A /* ReadViewACtrl.h */;
		name = "ReadViewACtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	D1D4DCBF123D2BCF00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1436";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 428;
		vrLoc = 37922;
	};
	D1D4DCC0123D2BCF00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1436";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 428;
		vrLoc = 37922;
	};
	D1D4DCC3123D2BCF00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1436";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 1077;
		vrLoc = 51291;
	};
	D1D4DCCF123D2C7A00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1436";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 428;
		vrLoc = 37922;
	};
	D1D4DCD0123D2C7A00E9AA7E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = 702DF29411D7A8A3005C549A /* Define.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	D1D4DCD1123D2C7A00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF29411D7A8A3005C549A /* Define.h */;
		name = "Define.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 144;
		vrLoc = 125;
	};
	D1D4DCD2123D2C7A00E9AA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DF17311D713DE005C549A /* ReadViewACtrl.m */;
		name = "ReadViewACtrl.m: 1436";
		rLen = 0;
		rLoc = 52337;
		rType = 0;
		vrLen = 1077;
		vrLoc = 51291;
	};
}
